<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- ********************************************  Style  ********************************************  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- Bootrap -->
        <link rel="stylesheet" href="css/geral.css"><!-- CSS Geral-->
        <link rel="stylesheet" href="css/anoLetivo.css"><!-- CSS Ano Letivo-->
        <style>
            .div1LinhaTemporal{
                display: flex; 
                align-items: center; 
                text-align: center; 
                background-color: #ACACAC; 
                height: 50px;
            }
            .div11LinhaTemporal{
                display:flex; 
                width: 70%; 
                height: 30px; 
                margin-right: auto; 
                margin-left: auto;
            }
            .divLinhaTemporalPeriodoLetivo{
                height: 30px; 
                width: 0%; 
                border-radius: 20px 20px 20px 20px; 
                border: 2px solid #4e555b; 
                background-color:#DC3545; 
                color:#fff;
            }
            .divLinhaTemporalPausaLetiva{
                height: 30px; 
                width: 0%; 
                border-radius: 20px 20px 20px 20px; 
                border: 2px solid #4e555b; 
                background-color:#4e555b; 
                color:#fff;
                visibility: hidden;
            }
        </style>
</head>
<body>
    <main>
        <section>
            <form name="form1" id= "form1" method="post" onchange="totalizadorDias()">
                <label for="fPeriodo1">Periodo1:</label><br>
                <input type="date" id="fPeriodo1" name="inicio1">
                <input type="date" id="fPeriodo1" name="fim1"><br>
                <label for="fFerias1">Ferias1:</label><br>
                <input type="date" id="fFerias1" name="inicio1ferias">
                <input type="date" id="fFerias1" name="fim1ferias"><br>

                <label for="fPeriodo2">Periodo2:</label><br>
                <input type="date" id="fPeriodo2" name="inicio2">
                <input type="date" id="fPeriodo2" name="fim2"><br>
                <label for="fFerias2">Ferias2:</label><br>
                <input type="date" id="fFerias2" name="inicio2ferias">
                <input type="date" id="fFerias2" name="fim2ferias"><br>

                <label for="fPeriodo3">Periodo3:</label><br>
                <input type="date" id="fPeriodo3" name="inicio3">
                <input type="date" id="fPeriodo3" name="fim3"><br>
                <label for="fFerias3">Ferias3:</label><br>
                <input type="date" id="fFerias3" name="inicio3ferias">
                <input type="date" id="fFerias3" name="fim3ferias"><br>


                <button type="button" onclick="totalizadorDias()">Calcular</button>
                <button type="button" onclick="limpar()">Limpar</button>
            </form>
    
            <br><br>
            <div style="visibility: hidden; height: 0px;">
                <label for="ftxt1">Total Periodo1:</label><br>
                <input type="text" hidden id="ftxt1" name="txt1" value="0"><input type="text" id="ftxt1Perc" name="txt1Perc" value="0"><br>
                <label for="ftxt1ferias">Total Ferias1:</label><br>
                <input type="text" id="ftxt1ferias" name="txt1ferias" value="0"><input type="text" id="ftxt1PercFerias" name="txt1PercFerias" value="0"><br>

                <label for="ftxt2">Total Periodo2:</label><br>
                <input type="text" id="ftxt2" name="txt2" value="0"><input type="text" id="ftxt2Perc" name="txt2Perc" value="0"><br>
                <label for="ftxt2ferias">Total Ferias2:</label><br>
                <input type="text" id="ftxt2ferias" name="txt2ferias" value="0"><input type="text" id="ftxt2PercFerias" name="txt2PercFerias" value="0"><br>


                <label for="ftxt3">Total Periodo3:</label><br>
                <input type="text" id="ftxt3" name="txt3" value="0"><input type="text" id="ftxt3Perc" name="txt3Perc" value="0"><br>
                <label for="ftxt3ferias">Total Ferias3:</label><br>
                <input type="text" id="ftxt3ferias" name="txt3ferias" value="0"><input type="text" id="ftxt3PercFerias" name="txt3PercFerias" value="0"><br>
                
                <label for="ftxtTotal">Total:</label><br>
                <input type="text" id="ftxtTotal" name="txtTotal" value="0"><input type="text" id="ftxtTotalPerc" name="txtTotalPerc" value="0"><br>
            </div>

            <div class="form-row div1LinhaTemporal">
                <div class="row div11LinhaTemporal" id="divTotal">
                    <div class="form-group divLinhaTemporalPeriodoLetivo" id="div1periodo" style="display: none; visibility:hidden">1º</div>
                    <div class="form-group divLinhaTemporalPausaLetiva" id="div1ferias" style="display: none; visibility:hidden">1º</div>
                    <div class="form-group divLinhaTemporalPeriodoLetivo" id="div2periodo1" style="display: none; visibility:hidden">2º</div>
                    <div class="form-group divLinhaTemporalPausaLetiva" id="div2ferias" style="display: none; visibility:hidden">2º</div>
                    <div class="form-group divLinhaTemporalPeriodoLetivo" id="div2periodo2" style="display: none; visibility:hidden">2º</div>
                    <div class="form-group divLinhaTemporalPausaLetiva" id="div3ferias" style="display: none; visibility:hidden">2º</div>
                    <div class="form-group divLinhaTemporalPeriodoLetivo" id="div3periodo" style="display: none; visibility:hidden">3º</div>
                </div>
            </div>


        </section>
       
    </main>
</body>
<script src="aaaaaa.js"></script>

</html>